{
  "name": "character-counter",
  "version": "1.0.0",
  "description": "A text analysis tool that counts characters, words, and sentences",
  "main": "index.js",
  "scripts": {
    "test": "jest --coverage",
    "test:coverage": "jest --coverage",
    "test:watch": "jest --watch"
  },
  "devDependencies": {
    "@babel/core": "^7.26.10",
    "@babel/preset-env": "^7.26.9",
    "babel-jest": "^29.7.0",
    "jest": "^29.7.0",
    "jest-environment-jsdom": "^29.7.0"
  },
  "jest": {
    "testEnvironment": "jsdom",
    "collectCoverageFrom": [
      "js/**/*.js",
      "!js/**/*.test.js"
    ],
    "coverageReporters": ["text", "html"]
  }
}